<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url(fonts/roboto-v30-cyrillic-regular.ttf);    
        }
        body {            
            font-family: "Roboto", sans-serif;
            font-size: 16px;             
        }
        .bgHeaderIntegrator {
            background-color: #343A40;
            font-size: 24px;
            font-weight: 400;
        }
        .navIntegrator {         
            max-height: auto;
        }
        ul.navIntegrator li {
            margin-right: 24px;
            padding: 8px 16px 8px 16px;
            color: white;                     
        } 
        ul.navIntegrator a {           
            color: #868E96; 
            text-decoration: none;                     
        } 
        ul.navIntegrator a:active {         
            color: white;                                
        }        
        .btnIntegrator {
            background-color: #343A40;
            border: 1px solid #007BFF;
            border-radius: 4px;
            color: #007BFF; 
            font-size: 16px;                     
        } 
        button.btnIntegrator:hover {
            color: white;                               
        }               
        .homeTextIntegrator {
            background-color: #A4DDFD;
        }  
           
        .homeTextIntegrator img {
            width: 35px;
            padding-top: 11px;
        }
        
        .homeTextIntegrator a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;            
            color: black;                   
        }
        .homeTextIntegrator h1 {
            font-family: "Roboto", sans-serif;
            font-size: 48px;
            font-weight: 600;                            
        }
        .homeTextIntegrator h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-weight: 400;                            
        }
        .homeTextIntegrator p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        .bgFooterIntegrator {
            background-color: #343A40; 
        }
        div.bgFooterIntegrator p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: white;
            padding-top: 49px;
        }

        /* .utility {
            border: 1px solid white;            
        } */
    </style>
    <title>Интегратор</title>
</head>
<body>
    <header>
        <div class="container-fluid p-0 my-0 bgHeaderIntegrator">   
            <nav class="navbar navbar-expand-lg mr-0">
                <a class="navbar-brand" href="#">
                    <span class="navbar-toggler-icon"></span>
                </a>   
                <ul class="navbar-nav mr-auto navIntegrator text-center">
                    <li> Главная </li>
                    <li>
                        <a href="coffee-device.html">Кофейный аппарат</a>
                    </li>
                    <li>
                        <a href="#">Порядок работы и цены</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <form>
                    <button class="btnIntegrator" type="submit">Задать вопрос дежурному эксперту</button>
                </form>                                 
            </nav>       
          </div>        
    </header>
    <main>
        <div class="container-fluid my-0">
            <div class="row">
                <div class="col-4 p-0" id="image">
                    <img src="images/Left side.png" alt="left slide" onclick="pathImg(0)">
                </div>
                <div class="col-8 homeTextIntegrator">
                    <div class="row">
                        <div class="col-1 text-right"><img src="images/Vector.png" alt="phone" class="img-fluid" onclick="pathImg(1)"></div>
                        <div class="col-3 text-left pt-4" ><a href="tel:+79265229192">+7(926)-522-9192</a></div>
                        <div class="col-6 text-right"><img src="images/Vector.png" alt="phone" class="img-fluid" onclick="pathImg(2)"></div>
                        <div class="col-2 pt-4"><a href="tel:+79151210444">+7(915)-121-04-44</a></div>
                    </div> 
                    <div class="row">
                        <div class="col"> 
                            <h1 class="text-center">ООО «Интегратор»</h1>
                            <h4 class="text-center">Основные виды услуг:</h4>
                            <p>
                                &#8210; проверки достоверности финансовой
                                (бухгалтерской) отчетности по международным
                                 аудиторским стандартам
                            </p>
                             <p>
                                &#8210;финансовый анализ деятельности организации
                                с  подготовкой письменной информации
                                и рекомендаций
                            </p>
                            <p>&#8210;выполнение целевых проверок по программе заказчика</p>                             
                            <p>&#8210;участие в восстановлении бухгалтерского учета</p>                             
                            <p>&#8210;консультационная помощь по вопросам аудита, бухгалтерского учета</p>                             
                            <p>&#8210;  подготовка экспертных заключений по финансово-хозяйственным  вопросам по запросу судебных органов</p>
                        </div>                       
                    </div>
                </div>                
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img src="images/Image1.png" alt="image" style="border:1px dotted wheat;" onclick="pathImg(3)">
                        <div class="card-body">
                            <p class="card-text">
                                Собственники помещений в многоквартирном доме вправе выбрать один из следующих способов формирования фонда капитального ремонта: 1) перечисление взносов на капитальный ремонт на специальный счет в целях формирования фонда капитального ремонта в виде денежных средств, находящихся на специальном счете (далее — формирование фонда капитального ремонта на специальном счете); 2) перечисление взносов на капитальный ремонт
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="images/Image2.jpg" alt="image" onclick="pathImg(4)" >
                        <div class="card-body">
                            <p class="card-text">Жилищно-коммунальная сфера хозяйствования представляет собой многоотраслевой сложный комплекс, обеспечивающий жизнедеятельность населения и функционирование социально-производственной инфраструктуры. Сами организации жилищно-коммунального сектора выполняют функции посредника между производителями жилищных и коммунальных услуг и их потребителями по содержанию и эксплуатации зданий и сооружений и потреблению коммунальных услуг. Эта сфера затрагивает интересы большей части населения городов и поселков страны.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="images/Image3.png" alt="image" onclick="pathImg(5)">
                        <div class="card-body">
                            <p class="card-text">  Начало нового года ассоциируется для бухгалтеров с подготовкой годовой отчетности. Важным моментом такой подготовки является подтверждение остатков по банковским счетам на начало года. Раньше это было обязательным условием, прежде всего для банков. Ежегодно в начале года обслуживающие подразделения банков в обязательном порядке выполняли подписанные обеими сторонами письменные подтверждения остатков по счетам своих клиентов.</p>
                        </div>
                </div>                
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid my-0 p-0 bgFooterIntegrator">
            <div class="row">
                <div class="col-1">
                    <p><img src="images/Vector1.png" alt="" class="img-fluid" onclick="pathImg(6)"> Мы на vk</p>
                </div>
                <div class="col-11 text-center utility">
                    <p>&copy; Все права защищены ООО “Интегратор - 2022</p>
                </div>
            </div>
        </div>
    </footer> 
    <script>
        let img = document.getElementsByTagName('img');
        
        function pathImg( index )
        {        
           alert(img[index].src);
        }
        
    </script>   
</body>
</html>